<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rubika's Portfolio</title>
    <style>
        @media (max-width:10px) {
        body {
            display: block;
            height: 10px;
            width: 10px;
        }

    }
        h1.title1 {
            color: purple;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        h2.title2 {
            color: #4A55A2;
            font-size: 2rem;
            font-family: 'Bebas Neue', sans-serif;
        }
        body {
            background-color: bisque;
            border: 0px solid olivedrab;
            border-width: 50px;
            padding: 2%;
            margin: 2%;  
        }

        img {
            border: 5px solid black;
            height: 260px;
            width: 260px;        
        }
        .up > h2 {
            color: #643843;
            font-size: 1rem;
        }

        .down * {
            color: #643843;
            font-size: 1rem;
        }

    </style>
</head>

<body>
    <h1 class="title1">Welcome to Rubika's Website:)</h1> 


    <hr/>   
    <h2 class="title2">I'm a <span style="color: #7A316F;">Full Stack </span>Developer</h2>

    <div class="up">
    <a href="./about.rubika.html"> <img class=pic1 src="./Doll.png" height="350" alt="doll"/> </a>
        <h2>
        I love to learn new things and explore the world. <br />
        I like to find happiness in small things instead of finding luxurious or Ornaments.<br />
        I love puppies and go to beach. <br />
        My parents are most precious for me in the world. <br />
    </h2>
    </div>

    <div class="down">
            <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="cake"/>                    
    
        <h2>On the 24th Nov</h2>
        <h3>What to be expected!</h3>
        <ul>
        <li>Love</li>
        <li>Happiness</li>
        <li>Fun Overloaded</li>
        </ul>   
    </div>    
    
</body>

</html>